html, body, #wrap {
  height: 100%;
}

#header {
  background: #262626;
  height: 54px;
}
#header .inner {
  padding: 0 24px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#header a {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 22px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

#container {
  min-height: calc(100vh - 128px);
}

.top_box {
  padding: 20px 22px;
  border-bottom: 1px solid #E4E6EB;
}
.top_box h3 {
  margin-bottom: 6px;
}
.top_box .button_wrap {
  display: flex;
  gap: 6px;
  margin-bottom: 16px;
}
.top_box .button_wrap button {
  padding: 6px 7px;
  border-radius: 6px;
}
.top_box .button_wrap button span {
  background-repeat: no-repeat;
  background-position: 0 center;
}
.top_box .button_wrap .call_btn {
  background-color: #CC1C0A;
  color: #fff;
}
.top_box .button_wrap .call_btn span {
  padding-left: 22px;
  background-size: auto 14px;
  background-image: url(../images/icon/phone_call_icon.svg);
}
.top_box .button_wrap .road_btn {
  background-color: #990E00;
  color: #fff;
}
.top_box .button_wrap .road_btn span {
  padding-left: 22px;
  background-size: auto 18px;
  background-image: url(../images/icon/road_view_icon.svg);
}
.top_box .button_wrap .percent {
  background-color: #D7DBE0;
}
.top_box .slide_box {
  margin-bottom: 10px;
}
.top_box .reference {
  width: 100%;
  border-radius: 8px;
  padding: 10px;
  background: #E4E6EB;
}
.top_box .reference span {
  padding-left: 18px;
  background: url(../images/icon/notice_icon.svg) no-repeat 0 center/auto 14px;
}

.details {
  border-bottom: 1px solid #E4E6EB;
  padding: 0 22px;
}
.details .title {
  padding: 9px 0;
  display: flex;
  justify-content: space-between;
}
.details .open_btn {
  width: 22px;
  height: 22px;
  background: url(../images/icon/market_info_drop_btn.svg) no-repeat center/contain;
}

.details_info {
  padding-bottom: 16px;
  display: none;
}
.details_info.on {
  display: block;
}
.details_info > div {
  width: 100%;
  border-radius: 6px;
  background: #E4E6EB;
  padding: 14px 12px;
}
.details_info > div ul {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.details_info > div ul li {
  display: flex;
  gap: 50px;
}
.details_info > div ul li p:first-child {
  min-width: 60px;
}
.details_info .box1 {
  margin-bottom: 10px;
}

.menu_list {
  padding: 20px 22px;
}
.menu_list .title {
  color: #CC1C0A;
  margin-bottom: 4px;
}
.menu_list li {
  padding: 14px 0;
  display: flex;
  gap: 20px;
}
.menu_list li .img_wrap {
  width: 116px;
  height: 80px;
}
.menu_list li .price {
  color: #CC1C0A;
  margin-bottom: 4px;
}
.menu_list li .unit {
  color: #8F9399;
}

/*# sourceMappingURL=StoreIntroduction.css.map */
