@charset "UTF-8";
@import "./setting.scss";

// #wrap{
//   overflow: hidden;
// }

#header{
  background: $secondary;
  height: 54px;
  position: sticky;
  top: 0;
  left: 0;
  
  .inner{
    height: 54px;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
}

.side_btn{
  width: 24px;
  height: 20px;
  position: relative;

  span{
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &::after,
    &::before{
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background: #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      transition: all .3s;
    }
    &::after{
      top: -7px;
    }
    &::before{
      top: 7px;
    }
  }

  &.on{

    span{
      background: transparent;

      &::after{
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
      }
      &::before{
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
      } 
      
    }

  }
}

.logo{
  width: 106px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.alarm{
  width: 24px;
  height: 28px;
  background: url(../images/icon/bell_icon_none.svg) no-repeat center / contain;

  &.active{
    background-image: url(../images/icon/bell_icon_active.svg);
  }
}

#container{
  padding: 18px 0 0;
  position: relative;
}

.inner{
  padding: 0 24px;
}

.earned_amount_wrap{
  width: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 16px 20px;
  margin-bottom: 16px;

  .title{
    margin-bottom: 20px;
  }

  .price_wrap{
    text-align: center;
    margin-bottom: 20px;

    .price{
      color: $primary;
    }
    .unit{
      color: $gray6;
    }
  }

  .sub_wrap{
    display: flex;
    gap: 20px;
    align-items: center;
    
    .guide_text{
      max-width: 244px;
      flex-grow: 1;      
      padding-left: 18px;
      background: url(../images/icon/notice_icon.svg) no-repeat 0 0 / auto 14px;
    }

    .small_btn_black{
      min-width: 80px;
      display: block;

      &.unlock{
        display: none;
      }
    }
  }


  .user_assets_wrap{
    display: none;
    width: 100%;
    margin-bottom: 12px;
    
    .box{
      padding: 6px 12px 10px;
      border-radius: 10px;
      background: $gray2;
      margin-bottom: 4px;

      .small_btn_black{
        margin-left: auto;
      }
    }

    // .user_assets{
      
    //   .assets{

    //   }

    // }

    .change_assets{
        color: $gray6;
    }

    .coin_price{
      color: $gray5;
      text-align: right;
    }
  }
}



.expected_wrap{
  width: 100%;
  padding: 14px 24px  14px 20px;
  display: flex;
  justify-content: space-between;
  background: $gray4;
  border-radius: 10px;
  margin-bottom: 16px;
}

.link_wrap{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;

  a{
    width: 27.6995vw; /* 118px */
    height: 27.6995vw; /* 118px */
    max-width: 118px;
    max-height: 118px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;/* 14px */

    img{
      width: auto;
      height: 7.9812vw;/* 34px */
      max-height: 34px;
    }
    span{
      color: #fff;
    }

    &:nth-of-type(1),
    &:nth-of-type(3){
      background: $primary;
    }

    &:nth-of-type(2){
      background: $primary_dark;
    }
  }
}

.recommended_store{
  padding-bottom: 30px;
  
  .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    margin-bottom: 20px;
  }

  .title{
    color: $primary;
  }

  .store_list{
    padding-left: 22px;
    overflow-x: auto;

    &::-webkit-scrollbar{
      display: none;
    }

    ul{
      display: flex;
      gap: 16px;
      min-width: 656px;
      padding-right: 22px;
      
    }

    li{
      max-width: 152px;
      width: 100%;
      min-height: 182px;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
    }

    .img_wrap{
      margin-bottom: 12px;
    }


    .menu_title{
        margin-bottom: 4px;
    }

    .sub_text{
      color: #747474;
      
      span{
        display: block;
      }
    }
  }
}

.bottom_gnb{
  position: sticky;
  bottom: 0;
  // left: 50%;
  // transform: translateX(-50%);
  width: 100%;
  height: 74px;
  background: $secondary;
  z-index: 200;

  ul{
    height: 74px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
  }

  li{
    display: flex;
    
    a{
      width: 46px;
      height: 46px;
      color: $gray6;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;

      img{
        width: auto;
        height: 26px;
      }
    }
  }
}


/* 거래소 연동 모달 */
.exchange_modal{
  display: none;
  position: fixed;
  inset: 0;
  z-index: 1000;

  .modal{
    max-width: 276px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 14px;
    padding: 20px 16px;
    text-align: center;

    .modal_title{
      margin-bottom: 20px;
    }
  }

  .exchange_list{
    margin-bottom: 16px;
    height: 186px;
    overflow-y: auto;

    &::-webkit-scrollbar{
      display: none;
    }
  }

  ul{
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  li{
    color: $gray5;
    max-width: 244px;
    width: 100%;
    min-height: 42px;
    border: 1px solid $gray5;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    &.on{
      border-color: $secondary;
      cursor: pointer;
    }

    

    img{
      width: auto;
      height: 32px;
    }
  }
}


/* 사이드 메뉴 */
.side_menu{
  display: none;
  position: fixed;
  max-width: 428px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50.2%);
  transition: transform .3s;
  z-index: 250;
  color: #fff;
  overflow: hidden;

  .side_overlay{
    width: 100%;
    height: 100%
    // background: #ff0;
  }

  &.on{
    display: block;

  }

  .side_box{
    width: 282px;
    height: 100%;
    overflow-y: auto;
    background: $gray9;
    box-shadow: 6px 0 10px rgba($color: #000000, $alpha: 0.15);
    position: absolute;
    padding-top: 54px;
    overflow-y: auto;
    top: 0;
    left: 0;
    transform: translate(-100%);
    
    &::-webkit-scrollbar{
      display: none;
    }
  }

  .top_box{
    padding: 26px 22px;
    border-bottom: 1px solid $secondary;

    h3{
      color: $gray6;
      margin-bottom: 6px;
    }

    p{

    }
  }

  .side_menu_list{
    padding: 30px 34px;
    border-bottom: 1px solid $secondary;

    ul{
      display: flex;
      flex-direction: column;
      gap: 11px;
    }
    
    li{

      a{
        display: block;
        line-height: 30px;
        padding-left: 34px;
        background-repeat: no-repeat;
        background-size: auto 20px;
        background-position: 0 center;
        color: #fff;
      }
      
      &:nth-of-type(1) a{
      background-image: url(../images/icon/side_menu_icon1.svg);
      }
      &:nth-of-type(2) a{
      background-image: url(../images/icon/side_menu_icon2.svg);
      }
      &:nth-of-type(3) a{
      background-image: url(../images/icon/side_menu_icon3.svg);
      }
      &:nth-of-type(4) a{
      background-image: url(../images/icon/side_menu_icon4.svg);
      }
      &:nth-of-type(5) a{
      background-image: url(../images/icon/side_menu_icon5.svg);
      }
      &:nth-of-type(6) a{
      background-image: url(../images/icon/side_menu_icon6.svg);
      }
      &:nth-of-type(7) a{
      background-image: url(../images/icon/side_menu_icon7.svg);
      }
      &:nth-of-type(8) a{
      background-image: url(../images/icon/side_menu_icon8.svg);
      }
    }
  }

  .side_bottom{
    padding: 30px 22px 64px;

    p:nth-of-type(1){
      margin-bottom: 4px;
    }

    .select{
      text-align: center;
      margin: 12px 0;
      
      span{
        cursor: pointer;
        padding-right: 14px;
        background: url(../images/icon/arrow_bottom2.svg) no-repeat right center / 8px auto;
      }

      &.on{

        span{
          background-image: url(../images/icon/arrow_top.svg);
        }
      }
    }

    .info{
      display: none;
      text-align: center;
      margin-bottom: 12px;
      
      p{
        color: #fff;
      }

      &.on{
        display: block;
      }
    }

    .copy{
      text-align: center;
    }
  }
}

